# Temperature threshold (in millidegrees Celsius) at which the script will increase the desired fan speed
temp_raise=86000
# Temperature threshold (in millidegrees Celsius) at which the script will decrease the desired fan speed
temp_lower=84000
# Temperature threshold (in millidegrees Celsius) at which the script will activate the fan speed control mechanism (kicking in)
temp_kick_in=84000
# Temperature threshold (in millidegrees Celsius) at which the script will deactivate the fan speed control mechanism (kicking out)
temp_kick_off=74000
# Verbosity level of the script. The higher the value, the more detailed the output
verbosity=9
# Path to the file containing temperature information
temp_file="/sys/devices/virtual/thermal/thermal_zone0/temp"
# Path to the file containing fan control information
fan_file="/proc/acpi/ibm/fan"
